<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fluctuate</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: radial-gradient(circle 1200px at 50% 50%,#bae2ff,#fff)
        }
        .container {
            display: flex;
            flex-direction: column;
        }
        .band {
            display: flex;
            justify-content: center;
        }
        .block {
            background-color: #77bdff;
            width: 78px;
            height: 78px;
            margin: 2.5px;
            color:#77bdff;
            border-radius: 5px;
            transition-duration: 4s;
        }
        .block:hover {
            background: #45a5ff;
            color: #45a5ff;
            transform: scale(110%);
            transition-property: all;
            transition-duration: 0.1s;
        }
        p {
            margin: 25px 0 5px 90px;
            color:rgb(38, 42, 60);
            font: 30px YouYuan, sans-serif;
            font-weight: 200;
        }
    </style>
</head>

<body>
    <p>移动你的鼠标试试吧</p>
    <div class="container">
        <div class="band">
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
        </div>
        <div class="band">
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
        </div>
        <div class="band">
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
        </div>
        <div class="band">
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
        </div>
        <div class="band">
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
        </div>
        <div class="band">
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
        </div>
        <div class="band">
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
        </div>
        <div class="band">
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
        </div>
        <div class="band">
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
        </div>
        <div class="band">
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
            <div class="block">~</div>
        </div>
    </div>
</body>
</html>